VITE_SUPABASE_PROJECT_ID="tttpuravqimvlcquwxle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dHB1cmF2cWltdmxjcXV3eGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDQ5NTgsImV4cCI6MjA4MzMyMDk1OH0.A4FBr7OPFmU-XU67_pe8y24aaw1VsCELqR0R7iKqt_8"
VITE_SUPABASE_URL="https://tttpuravqimvlcquwxle.supabase.co"
